<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
    }

    /* 外层粉色 */
    .back {
      width: 375px;
      height: 667px;
      position: relative;
      display: inline-block;
      background: #a421c3;
    }

    /* 红色覆盖 */
    .back::after {
      content: "";
      position: absolute;
      background: red;
      width: 100%;
      left: 0;
      bottom: 0;
      height: 150px;
      z-index: 2;
    }

    /* 可拖拽滚动区域 */
    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    /* 图片 */
    .image {
      width: 100%;
      height: 1600px;
      top: 150px;
      left: 0;
      display: block;
      background: url('../asset/img/congradulation.png') center center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      transition: all 0.5s;
    }

  </style>
</head>

<body>
  <!-- 最外层粉色 + 覆盖层红色 -->
  <div class="back">
    <!-- 蓝色 -->
    <div class="content">
      <div class="image"></div>
    </div>
  </div>

  <script>
    const contentElement = document.querySelector(".back");
    const exclusionVal = 20;

    // 滑动时 top 的值
    const topList = [100, -200, -650];
    let topIndex = 0;

    contentElement.addEventListener("touchstart", event => {
      contentElement.moseDownY = event.touches[0].clientY;
    });

    contentElement.addEventListener("touchend", event => {
      const offsetVal = event.changedTouches[0].clientY - contentElement.moseDownY;
      offsetVal >= exclusionVal && handleDown();
      offsetVal <= -exclusionVal && handleUp();
    });

    function handleDown() {
      topIndex > 0 && (topIndex -= 1);
      document.querySelector(".image").style.top = `${topList[topIndex]}px`;
    }

    function handleUp() {
      topIndex < topList.length - 1 && (topIndex += 1);
      document.querySelector(".image").style.top = `${topList[topIndex]}px`;
    }

  </script>
</body>

</html>
